{
  "name": "cozy-notion",
  "version": "1.0.0",
  "description": "notion libraries",
  "main": "index.js",
  "scripts": {
    "start:notion-page": "npm run dev -workspace=@cozy-blog/svelte-notion-page",
    "storybook:notion-page": "npm run storybook -workspace=@cozy-blog/svelte-notion-page",
    "chromatic:notion-page": "npm run chromatic -workspace=@cozy-blog/svelte-notion-page",
    "build:notion-client": "npm run build -workspace=@cozy-blog/notion-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy-log/svelte-notion-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cozy-log/svelte-notion-page/issues"
  },
  "homepage": "https://github.com/cozy-log/svelte-notion-page#readme",
  "workspaces": [
    "packages/notion-client",
    "packages/svelte-notion-page"
  ],
  "devDependencies": {
    "chromatic": "^6.14.0",
    "ts-dedent": "^2.2.0"
  }
}
